<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="请输入关键字"
        android:singleLine="true"
        android:textSize="12sp"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="agjaig"
            android:visibility="invisible"/>

        <com.example.andy.myapplication.view.Seekbar
           android:id="@+id/seek"
            android:layout_width="30dp"
            android:background="@color/colorAccent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"/>

    </FrameLayout>

    
</LinearLayout>
